body{
	font-family: 'Poppins', sans-serif;
}
*{
	padding: 0;
	margin: 0;
}
li{
	list-style: none;
	display: flex;
}
a{
	text-decoration: none;
}
header{
	background: #f6f6f6;
	padding: 22px 0;
}
.header-container{
	width: 90%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}
.header-container a{
	color: black;
	font-size: 16px;
	margin-right: 63px;
	padding: 27px 6px;
}
.header-container a:hover{
	background: #ffea00;
}
#menu-checkbox{
	display: none;
}
ul{
	display: flex;
}
nav{
	margin-top: 20px;
}

.top-slide{
	background: url(img/slider_bg.png) no-repeat;
	padding-bottom: 280px;
	padding-top: 120px;
}
.top-container{
	width: 90%;
	margin: 0 auto;
}
.top-slide h2{
	background: #ffea00;
	display: inline;
	font-size: 70px;
 	padding:0 13px;
}
.top-slide:nth-child(2){
	margin-bottom: 14px;
}
.top-slide p{
	font-size: 24px;
	background: #414146;
	color: white;
	display: inline;
	padding: 0 4px;
}


.specialize-container{
	width: 80%;
    margin: 0 auto;
    text-align: center;
}
.specialize-container h3{
	text-transform: uppercase;
	font-size: 35px;
}
.card{
	position: relative;
}
.card:first-child:after{
	content: "";
	position: absolute;
	border: 12px solid transparent;
	border-bottom: 12px solid #414146;
	bottom: 90px;
	right: 25px;
}
.first-p{
	text-align: left;
	font-size: 20px;
	color:#fff;
	margin-left: 18px;
}
.other-p{
	color:#fff;
	font-size: 12px;
	padding: 12px 0;
}
.bottom-card{
	background: #414146;
	position: relative;
	top: -30px;
}
.specialize-cards{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 30px;
}
.top-card{
	background: #ffea00;
	width: 250px;
	height: 208px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.top-card p{
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 5px;
	font-size: 17px;
	padding: 10px;
}



.portfolio{
	margin: 50px auto 0;
	width: 90%;
	text-align: center;
}
.portfolio h4{
	background: #424147;
	padding: 0 20px;
	display: inline-block;
	color: #f5e10a;
	font-size: 18px;
	margin-bottom: 30px;
}
.portfolio p{
	color: #424146;
	font-size: 16px;
}
.toggles button{
	border: none;
	background: white;
	color: #424146;
	cursor: pointer;
	font-size: 16px;
	margin: 20px 0;
	padding: 0 1px;
	
}
.toggles button:after{
	content: ' /' ;
}
.toggles button:last-child:after{
	content: ' ' ;
}
.posts{
	width: 90%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: auto auto auto auto;
}

.brand-slider{
	margin: 50px auto 0;
	width: 90%;
	text-align: center;
	margin-bottom: 100px;
}
.brand-slider h4{
	background: #424147;
	padding: 0 20px;
	display: inline-block;
	color: #f5e10a;
	font-size: 18px;
	margin-bottom: 30px;
}
.brand-slider p{
	color: #424146;
	font-size: 16px;
	margin-bottom: 30px;
}



.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev {
  position: absolute;
  width: 70px;
  height: 60px;
  border: 1px solid white;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.owl-carousel span{
  font-size: 50px;
  color: black;
  background-color: white;
}
.owl-carousel .owl-nav button.owl-prev {
  left: -60px;
  top: -5px;
}
.owl-carousel .owl-nav button.owl-next {
  right: -60px;
  top: -5px;
}

footer{
	background: #414146;
	padding: 30px 0;
	color: white;

}
footer h4{
	font-size: 18px;
}
.footer-container{
	width: 90%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 40% 30% 20%;
	grid-column-gap: 3%;
}
.footer-container .about-us a{
	background: black;
	border-bottom: 2px solid #ffea00;
	font-size: 15px;
	color: white;
	padding: 15px 20px;
	margin: 30px 0 40px;
	display: inline-block;
}
.images{
	margin-top: 10px;
}
.tweets p{
	margin-top: 20px;
}
footer .tweets span{
	color: #ffeb00;
}

@media screen and ( max-width: 420px){
	.header-container{
		width: 100%;
		display: flex;
		justify-content: space-around;
	}
	.main-menu{
		display: none;
	}
	.main-menu li{
		width: 100%;
		display: block;
		font-size: 12px;
	}
	.main-menu a{
		display: block;
		padding: 8px;
	}
	.toggle-button{
		text-align: center;
		display: block;
		cursor: pointer;
		color: black;
		margin-top: 20px;
	}
	.toggle-button:after{
		content: attr(data-open);
		display: block;
	}
	#menu-checkbox:checked + nav[role="navigation"] .main-menu{
		display: block;
	}
	#menu-checkbox:checked + nav[role="navigation"] .toggle-button:after{
		content: attr(data-close);
	}
	.header-container a{
		margin-right: -65px;
	}
	.main-menu{
		position: relative;
		top: 30px;
		right: 115px;
	}
	.top-slide{
		padding-bottom: 40px;
		padding-top: 40px;
	}
	.top-slide h2{
		font-size: 32px;
	}
	.top-slide p{
		font-size: 16px;
		background: #414146;
		color: white;
		display: inline;
		padding: 0 4px;
	}
	.specialize-container p{
		font-size: 16px;
	}
	.specialize-cards{
		display: flex;
		flex-direction: column;
		justify-content:space-between;
	}
	.posts{
		width: 90%;
		margin: 0 auto;
		display: grid;
		grid-template-columns: auto;
	}
	.owl-carousel .owl-nav button.owl-prev,.owl-carousel .owl-nav button.owl-next  {
	  	display: none;
	}
}